spring.application.name=kafka-consumer
server.port=9080
server.contextPath=/omt/offerconsumeivy
env=local
tomcat.ajp.port=9081
server.use-forward-headers=true
spring.kafka.properties.security.protocol=SSL
spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.bindings.input.destination=test-topic
spring.cloud.stream.bindings.input.content-type=text/plain
spring.cloud.stream.bindings.input.consumer.header-mode=raw
spring.cloud.stream.bindings.input.consumer.concurrency=3
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer