authentication.enabled=false

#Kafka Properties
#spring.cloud.stream.kafka.binder.brokers=ipaddress:port
spring.cloud.stream.kafka.binder.zkNodes=
spring.kafka.ssl.truststore-location=file:/apps/secret_properties/client.truststore.jks
spring.kafka.ssl.keystore-location=file:/apps/secret_properties/server-keystore.jks
spring.cloud.stream.bindings.input.group=test_consumer_group
#spring.kafka.ssl.truststore-password is read from the local sercret props file
#spring.kafka.ssl.keystore-password is read from the local sercret props file